{
  "name": "revolutionmessaging-challenge",
  "version": "1.0.0",
  "description": "An API challenge for revolution messaging.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "setup": "rm -rf node_modules && npm install",
    "routeTest": "./node_modules/.bin/mocha ./test/legislatorsTest/"
  },
  "engines": {
    "node": "4.2.3"
  },
  "author": "Samuel Robertson",
  "license": "MIT",
  "devDependencies": {
    "chai": "*",
    "chai-http": "*",
    "mocha": "*",
    "superagent": "*"
  },
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "morgan": "^1.6.1"
  }
}
